/***********************
Main CSS based on twitter 
bootstrap build with .less
by pdxiii & fabiantheblind
Copyright © 2012
************************/

@import "bootstrap.less";
@import "responsive.less";

// overwriting bootstraps variables
@bodyBackground:		#333333;

@sansFontFamily:		"calluna-sans", Helvetica, Arial, sans-serif;
@serifFontFamily:		"calluna", Georgia, Times, serif;
@baseFontFamily:		@serifFontFamily;
@altFontFamily:			@sansFontFamily;

@headingsFontFamily:	@sansFontFamily;
@headingsFontWeight:	normal;
@textColor:				#ffffcc;
@baseLineHeight:		30px;
@baseFontSize:			20px;

@linkColor:             #cccc66;
@linkColorHover:        darken(@linkColor, 15%);

@darkRed:				#660000;


.container{
}
body {
  padding:60px;
  background-image: url(../images/DarkWaveCut.png);
}

#separator{
	width: 100%;
	text-align: center;
}

#welcome{
}

/*********************************
	Bereich Bett and Bread
*********************************/

#bettandbreadrow{
}

#bettandbread{
}

#fruehstueck{
}

/*********************************
	Bereich Lightbox
*********************************/

#lightbox{
}

/*********************************
	Bereich Ankelohe und Umgebung
*********************************/

#headline_akuu{
}

#ankeloheundumgebung, #umgebung, #facilities{
}

#ankeloheundumgebung{
}

#umgebung{
}

#facilities{
}



/*********************************
	Bereich Preise und policy
*********************************/

#preiseundpolicyintro{
}


#preiseundpolicyrow, #policy, #preise{
}

#preiseundpolicyrow{
}

#policy{
}

#preise{
}

/*********************************
	BereichKontakt und anfahrt Maps und facebook
*********************************/

#kontaktundanfahrtrow{
}

#kontakt{
}

#anfahrt{
}

#gestbook{
}

/*********************************
	Bereich Links
*********************************/

#links{
}

/*********************************
	Impressum.html is an own page
*********************************/

#impressum{
}

/***********************
Overwrite Bootstrap CSS
************************/

.hero-unit{
	background-color: @bodyBackground;
}

#map_canvas {
	height: 200px;
	position: relative;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
	position: fixed;
	height: 40px;
}
#navLinks{
	width: 80%;
}
#ribbon {
	background-image: url(../images/contactRibbon.png);
	background-repeat:no-repeat;
	height: 80px;
	//width: 214px;
	margin-top: -5px;

}
#mobilenav{
	background-color: @bodyBackground;
	height: 60px;
	width: 90%;
	margin-left: 5%;
}